<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>brickbreaker</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        canvas, .game {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        .game {
            border: 1px solid chocolate;
        }
        * {
            box-sizing: border-box;
        }
        .hidden {
            display: none;
        }
        .controls {
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="scene mainmenu">
        <h1>Brick breaker</h1>
        <button class="btStart">Start</button>
    </div>
    <div class="scene win">
        <h1>you won!!!</h1>
        <button class="btStart">Restart</button>
    </div>
    <div class="scene death">
        <h1>you died!!!</h1>
        <button class="btStart">Restart</button>
    </div>
    <div class="scene game">
        <div class="controls">
            <button class="btGamePause">Pause</button>
            <button class="btGameMenu">Menu</button>
            <button class="btGameAuto">Auto</button>
            <button class="btGameRainbow">Rainbow</button>
            <button class="btGameAddBall">Add Ball</button>
            <button class="btGameAddbrick">Add Brick</button>
            <button class="btGameAddPowerUp">Add PowerUp</button>
            <button class="btGameKeyboard">Keyboard</button>
            <button class="btGameMouse">Mouse</button>
            <button class="btGameBedrock">Bedrock</button>
            <button class="btGameEnlarge">Enlarge</button>
            <button class="btGameFullWidth">Fat</button>
            <button class="btStart">Restart</button>
        </div>
        <canvas width="500" height="500"></canvas>
    </div>
    <script type="module" src="index.js"></script>
</body>
</html>